OPENAI_API_KEY=

BLOB_READ_WRITE_TOKEN=

POSTGRES_URL="postgres://default:T0fhdFwuXzG9@ep-black-forest-a4eklnhp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:T0fhdFwuXzG9@ep-black-forest-a4eklnhp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:T0fhdFwuXzG9@ep-black-forest-a4eklnhp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:T0fhdFwuXzG9@ep-black-forest-a4eklnhp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-forest-a4eklnhp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="T0fhdFwuXzG9"
POSTGRES_DATABASE="verceldb"

KV_URL="redis://default:AYXDAAIncDE5MTRlZjk1MDkxNDI0ZTQ3YTYzNzQxZGVkMWUzNWMzZnAxMzQyNDM@finer-monkey-34243.upstash.io:6379"
KV_REST_API_URL="https://finer-monkey-34243.upstash.io"
KV_REST_API_TOKEN="AYXDAAIncDE5MTRlZjk1MDkxNDI0ZTQ3YTYzNzQxZGVkMWUzNWMzZnAxMzQyNDM"
KV_REST_API_READ_ONLY_TOKEN="AoXDAAIgcDFe5-hrZWYzOjwoVm2DLz57-5qeB7Ts8nXSkZ-spF4zXQ"
